includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:

    level: 8

    paths:
        - bin
        - src
        - extra
        - tests

    strictRules:
        #disallowedLooseComparison: false
        #booleansInConditions: false
        #uselessCast: false
        #requireParentConstructorCall: false
        #disallowedConstructs: false
        #overwriteVariablesWithLoop: false
        #closureUsesThis: false
        #matchingInheritedMethodNames: false
        #numericOperandsInArithmeticOperators: false
        strictCalls: false
        #switchConditionsMatchingType: false
        #noVariableVariables: false
